<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="index.js"></script>

<body>
<div class="background">
    <nav>
        <div class="navWrapper">
            <a href="" id="logo">AWS Classroom - Student</a>
            <div class="right">
                <div id="nav-icon" id="menuIcon">
                </div>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="headerWrapper">
            <h6>AWS</h6>
            <h1>Training <br> & Practice</h1>
            <div class="circle blue"></div>
            <div class="square red"></div>
            <div class="triangle green"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 177.893 177.893"><defs><style>.a{fill:url(#a);}.b{filter:url(#b);}</style><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#3dbed5"/><stop offset="1" stop-color="#3dd55a"/></linearGradient><filter id="b" x="0" y="0" width="177.893" height="177.893" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="7.5" result="c"/><feFlood flood-color="#3dd55a" flood-opacity="0.396"/><feComposite operator="in" in2="c"/><feComposite in="SourceGraphic"/></filter></defs><g class="b" transform="matrix(1, 0, 0, 1, 0, 0)"><path class="a" d="M136.727,21104.928l-50.222,100h100Z" transform="translate(-8978.23 -19029.24) rotate(-25)"/></g></svg></div>
            <div class="circle orange"></div>
        </div>
    </div>
</div>

<div class="section services">
    <div class="sectionWrapper">
        <h6>Check Out Here!</h6>
        <h2>Function</h2>
        <div class="square blue"></div>
        <div class="grid">
            <style>
                a {
                    color: white;
                }
                             </style>
            <!-- Information -->
            <div class="card">
                <h3>Information</h3>
                <p><a href="Information.html">Click here to check out our information!</a></p>
            </div>
            <!-- Uploader -->
            <div class="card">
                <h3>Uploader</h3>
                <p><a href="uploadpage.html">Click here to upload !</a></p>

            </div>


        </div>
    </div>
</div>
</body>
</html>