<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Side.css">
<body>
<div id='header_holder'>

    <a href="index.html"><img src="homebutton.png" width="50" height="50"></a>
<div id='header'>
  <div id='blue'></div><div id='pink'></div><div id='green'></div><div id='orange'></div><div id='blue2'></div><div id='purple2'></div>
</div><!-- end header -->
</div><!-- end header_holder -->
     <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                
<h1>This is the information page.</h1>
    <h2>This is the information.</h2>
<!-- Using in: http://www.firanko.boeddo.nl (Dutch website in development) -->
</body>
</html>