<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Side.css">
<header>
    <div id='header_holder'>

        <a href="index.html"><img src="homebutton.png" width="50" height="50"></a>
        <div id='header'>
            <div id='blue'></div><div id='pink'></div><div id='green'></div><div id='orange'></div><div id='blue2'></div><div id='purple2'></div>
        </div><!-- end header -->
    </div><!-- end header_holder -->
</header>
<html>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
<form action="uploader.php" method="post" enctype="multipart/form-data">
    <h1>Select your Credentials to upload:</h1>

    <h2><input type="file" name="fileToUpload" id="fileToUpload"></h2>
    <h1><input type="submit" value="Upload" name="sumbit" onclick="myFunction()"></h1>
</form>
<form action="https://0fvhsupw7a.execute-api.ap-southeast-1.amazonaws.com/FYP/stacksets" method="get" enctype="multipart/form-data">
    <h1><input type="submit" value="Launch Cloud9" name="LaunchCloud9"></h1>
</form>
<script>

function myFunction() {

  alert("Launch successfully! Please check your Cloud9!");

}

</script>
</body>
</html>
</html>
